<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PedidosModelStoreContainer" CdmEntityContainer="PedidosEntities">
    <EntitySetMapping Name="BANK_ACCOUNT">
      <EntityTypeMapping TypeName="PedidosModel.BANK_ACCOUNT">
        <MappingFragment StoreEntitySet="BANK_ACCOUNT">
          <ScalarProperty Name="CuentaID" ColumnName="CuentaID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="NumeroCuenta" ColumnName="NumeroCuenta" />
          <ScalarProperty Name="Ultimos4Dig" ColumnName="Ultimos4Dig" />
          <ScalarProperty Name="FechaVence" ColumnName="FechaVence" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CodigoSegu" ColumnName="CodigoSegu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CART">
      <EntityTypeMapping TypeName="PedidosModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="PedidosModel.CATEGORIES">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANIES">
      <EntityTypeMapping TypeName="PedidosModel.COMPANIES">
        <MappingFragment StoreEntitySet="COMPANIES">
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="PedidosModel.ORDERS">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="CedulaUsuario" ColumnName="CedulaUsuario" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="TotalCompra" ColumnName="TotalCompra" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERSDETAILS">
      <EntityTypeMapping TypeName="PedidosModel.ORDERSDETAILS">
        <MappingFragment StoreEntitySet="ORDERSDETAILS">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="PedidosModel.PRODUCTS">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ValorUni" ColumnName="ValorUni" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
          <ScalarProperty Name="CompanieNit" ColumnName="CompanieNit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES">
      <EntityTypeMapping TypeName="PedidosModel.SALES">
        <MappingFragment StoreEntitySet="SALES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiaVenta" ColumnName="DiaVenta" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENTS">
      <EntityTypeMapping TypeName="PedidosModel.SHIPMENTS">
        <MappingFragment StoreEntitySet="SHIPMENTS">
          <ScalarProperty Name="Shipment_Id" ColumnName="Shipment_Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Repartidor" ColumnName="Repartidor" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PedidosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="PedidosModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>