<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2890868e9bbc4df98bbbfe6a21f32a32" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosModel.BANK_ACCOUNT" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.CART" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.CATEGORIES" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.COMPANIES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.ORDERS" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.ORDERSDETAILS" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.PRODUCTS" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.SALES" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.SHIPMENTS" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.USERS" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PedidosModel.FK_BANK_ACCOUNT_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_CART_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_PRODUCTS_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_PRODUCTS_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_ORDERS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_ORDERS_SALES" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_ORDERSDETAILS_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_SHIPMENTS_ORDERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>