<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af8b9b00a1a949d19364c2422b2ff01e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PedidosModel.BANK_ACCOUNT" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.CATEGORIES" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.COMPANIES" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.NOTIFICATIONS" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.ORDERS" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.PRODUCTS" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.SHIPMENTS" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.SPECIAL_ACTIVITIES" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.USERS" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosModel.WISHLIST" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PedidosModel.FK_BANK_ACCOUNT_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_PRODUCTS_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_PRODUCTS_COMPANIES" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.7591324655768217" PointY="2.6725878906249996" />
          <ConnectorPoint PointX="2.7591324655768217" PointY="3.46875" />
          <ConnectorPoint PointX="2" PointY="3.46875" />
        </AssociationConnector>
        <AssociationConnector Association="PedidosModel.FK_NOTIFICATIONS_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_ORDERS_PRODUCTS" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="5.116325242187493" />
          <ConnectorPoint PointX="2.970034418823702" PointY="5.116325242187493" />
          <ConnectorPoint PointX="2.970034418823702" PointY="3.375" />
          <ConnectorPoint PointX="4.479166666666667" PointY="3.3749999999999996" />
          <ConnectorPoint PointX="4.645833333333333" PointY="3.375" />
          <ConnectorPoint PointX="6.18749675" PointY="3.375" />
          <ConnectorPoint PointX="6.18749675" PointY="3.625" />
        </AssociationConnector>
        <AssociationConnector Association="PedidosModel.FK_ORDERS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_SHIPMENTS_ORDERS" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.25" PointY="3.625" />
          <ConnectorPoint PointX="7.7905096053433134" PointY="3.625" />
          <ConnectorPoint PointX="7.7905096053433134" PointY="2.4802864583333317" />
          <ConnectorPoint PointX="8" PointY="2.4802864583333317" />
        </AssociationConnector>
        <AssociationConnector Association="PedidosModel.FK_SPECIAL_ACTIVITIES_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosModel.FK_WISHLIST_PRODUCTS" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.25" PointY="6.701396484375" />
          <ConnectorPoint PointX="1.25" PointY="7.5018929036458326" />
          <ConnectorPoint PointX="4.041666666666667" PointY="7.5018929036458317" />
          <ConnectorPoint PointX="4.208333333333333" PointY="7.5018929036458326" />
          <ConnectorPoint PointX="8" PointY="7.5018929036458326" />
        </AssociationConnector>
        <AssociationConnector Association="PedidosModel.FK_WISHLIST_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>